# backend-coding-challenge

./: .gitignore  README.md  appveyor.yml
api/src/: SuggestionApi.csproj  index.html
api/src/Application/Status/Dto/: StatusDto.cs
api/src/Application/Suggestions/Dto/: SuggestionDto.cs
api/src/Appplication/Suggestions/Dto/: SuggestionDto.cs
api/src/Domain/ErrorHandling/: ApiError.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs  Ok.cs
api/src/Domain/Extensions/: NumericExtensions.cs  StringExtensions.cs
api/src/Domain/Helpers/: ISeedDomainService.cs  SeedDomainService.cs
api/src/Domain/Helpers/Geo/: GeoDomainService.cs  IGeoDomainService.cs
api/src/Domain/Helpers/Scoring/: IScoringDomainService.cs  ScoringDomainService.cs
api/src/Domain/Helpers/Scoring/Parameters/EditDistance/: ILogarithmicEditDistance.cs  ILogarithmicEditDistanceFactory.cs  LogarithmicEditDistance.cs  LogarithmicEditDistanceFactory.cs
api/src/Domain/Helpers/Scoring/Parameters/PopularityScore/: ILogarithmicPopularityScore.cs  ILogarithmicPopularityScoreFactory.cs  LogarithmicPopularityScore.cs  LogarithmicPopularityScoreFactory.cs
api/src/Domain/Helpers/Scoring/Parameters/PopulationScore/: ILogarithmicPopulationScore.cs  ILogarithmicPopulationScoreFactory.cs  LogarithmicPopulationScore.cs  LogarithmicPopulationScoreFactoryFactory.cs
api/src/Domain/Helpers/Scoring/Parameters/TravelDistance/: ITravelDistanceScoreFactory.cs  (+1 more)
api/src/Domain/Helpers/Seed/: ISeedDomainService.cs  SeedDomainService.cs
api/src/Domain/Mapping/: GeoNameMappingProfile.cs  LocationMappingProfile.cs  SuggestionMappingProfile.cs
api/src/Domain/Models/: GeoName.cs  GeoNameInput.cs  Node.cs  SharedTrie.cs  Trie.cs  WeatherForecast.cs
api/src/Domain/Models/DataStructure/: Node.cs  SharedTrie.cs  Trie.cs
api/src/Domain/Models/Locations/: GeographicalLocation.cs  Location.cs  LocationInput.cs  LocationLean.cs
api/src/Domain/Models/ScoringWeights/: ScoringWeight.cs  SharedScoringWeight.cs
api/src/Domain/Models/Suggestions/: Suggestion.cs
api/src/Web/Controllers/: SeedController.cs  StatusController.cs  SuggestionController.cs
api/src/Web/Controllers/Suggestions/V1/: SuggestionController.cs
api/src/Web/Controllers/Suggestions/V2/: SuggestionController.cs
api/src/Web/Properties/: launchSettings.json
api/src/Web/Startup/: Program.cs  Startup.cs
api/src/Web/wwroot/: NewFile1.txt
docs/: implementation.md  (+5 more)
(+48 files in other folders)
